<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Mapping archives</title>
<meta name='music archives' content='music, archives, museum, genres' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="vis/dist/vis.js"></script>
<style>
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

.row.content {height: 600px}

.sidenav {
  padding-top: 20px;
  background-color: white;
  height: 100%;
}
  body { margin:0; padding:0; }
  table {
    font-family: arial, sans-serif;
    font-size: 12px;
    border-collapse: collapse;
    width: 70%;
    margin:0 0 0 50px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
/* small screens*/
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MMMA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="nodesviz.html">Archives network</a></li>
          <li><a href="form.html">Add an archive</a></li>
          <li><a href="aboutus.html">About the project</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br/>
  <div class="container">
  <button type="button" class='btn'>Legend</button>

  <!-- Modal -->
  <div class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="h1">Legend</h4>
        </div>
        <div class="modal-body">
            <table>
  <tr>
    <th>Node</th>
    <th>Description</th>
    <th>Colour</th>
  </tr>
  <tr>
    <td>Country</td>
    <td></td>
    <td bgcolor="#C8A2C8"></td>
  </tr>
  <td><b>Physical – “authorised”</b></td>
  <td>‘Authorised’ collections (as per the typology put forward by Roberts and Cohen 2013): housed in purpose built or adapted buildings, staffed through a paid workforce and with multiple income streams that aid revenue generation.</td>
  <td bgcolor="#86b300"></td>
  </tr>
  <td><b>Physical – “do-it-yourself”</b></td>
  <td>Housed in physical locations that are often ‘make do and mend’ buildings which are run by volunteers. Such archives are often in a continual struggle for sustainability whether that be for financial, spatial or human resources.</td>
  <td bgcolor="#ffffe6"></td>
  </tr>
  <td><b>Online – “institutional”</b></td>
  <td>Institutional collections and archive holdings that organisations are seeking to digitise in order to make them more accessible to their users and also to attract new audiences. Issues here surround funding, copyright and the purpose of digitisation.</td>
  <td bgcolor="#33adff"></td>
  </tr>
  <td><b>Online – “community”</b></td>
  <td>Driven by activist archivists who seek to preserve popular music culture. These are often ad-hoc and either seek to digitise and make available material they collect or come across, or they deal only in digital items. They are also often characterised by issues of sustainability through lack of finance and human resources and issues of ownership and copyright. </td>
  <td bgcolor="#ffff00"></td>
  </tr>
  </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

</div>
<iframe src="https://onodo.org/visualizations/2221/embed/?notitle" width="100%" height="600px" scrolling="no" marginheight="0" frameborder="0"></iframe>
</body>
</html>
